# grpc-long-lived-streams

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/falland/grpc/longlivedstreams/core/: ControlledStreamObserver.java  FlowControlledObserver.java  GrpcStream.java  SubscriptionObserver.java
core/src/main/java/org/falland/grpc/longlivedstreams/core/keepalive/: KeepAliveStreamObserver.java
core/src/main/java/org/falland/grpc/longlivedstreams/core/strategy/: BackpressureStrategy.java  BlockProducerOnOverflow.java  DiscardNewOnOverflow.java  DropOldestOnOverflow.java  ExceptionOnOverflow.java  MergeByKey.java  YouAreTooSlowException.java
core/src/main/java/org/falland/grpc/longlivedstreams/core/streams/: BackpressingStreamObserver.java  CompactingQueue.java  FilteringGrpcStream.java  FilteringStreamObserver.java  FullFlowStream.java  StreamType.java  ThrottlingStream.java  TransformingGrpcStream.java  TransformingStreamObserver.java  YouAreTooSlowException.java
core/src/main/java/org/falland/grpc/longlivedstreams/core/subscription/: CompactingQueue.java  FilteringGrpcSubscription.java  FullFlowSubscription.java  GrpcSubscription.java  SubscriptionType.java  ThrottlingSubscription.java  TransformingGrpcSubscription.java  YouAreTooSlowException.java
core/src/main/java/org/falland/grpc/longlivedstreams/core/util/: CompactingQueue.java  ThreadFactoryImpl.java
core/src/test/java/org/falland/grpc/longlivedstreams/core/: FlowControlledObserverTest.java
core/src/test/java/org/falland/grpc/longlivedstreams/core/keepalive/: KeepAliveStreamObserverTest.java
core/src/test/java/org/falland/grpc/longlivedstreams/core/strategy/: BlockProducerOnOverflowTest.java  DiscardNewOnOverflowTest.java  DropOldestOnOverflowTest.java  ExceptionOnOverflowTest.java  MergeByKeyTest.java
core/src/test/java/org/falland/grpc/longlivedstreams/core/streams/: BackpressingStreamObserverTest.java  CompactingQueueTest.java  ControlledStreamObserverTest.java  FilteringStreamObserverTest.java  FullFlowStreamTest.java  GrpcStreamTest.java  TestControlledStreamObserver.java  ThrottlingStreamTest.java  TransformingStreamObserverTest.java
core/src/test/java/org/falland/grpc/longlivedstreams/core/subscription/: CompactingQueueTest.java  FullFlowSubscriptionTest.java  GrpcSubscriptionTest.java  TestSubscriptionObserver.java  ThrottlingSubscriptionTest.java
core/src/test/java/org/falland/grpc/longlivedstreams/core/util/: CompactingQueueTest.java
examples/: pom.xml
examples/proto/helloworld/v1/: helloworld.proto
examples/proto/pricing/v1/: pricingservice.proto
examples/src/main/java/com/falland/grpc/longlivedstreams/examples/: GrpcServer.java  NaiveClient.java  NaivePricingClient.java  NaivePricingService.java  NaiveService.java  StreamingClient.java  StreamingClientContext.java  StreamingPricingService.java  StreamingService.java  WorldUpdateProcessor.java
examples/src/main/java/com/falland/grpc/longlivedstreams/examples/apps/: FullFlowServerNaiveClient.java  FullFlowServerStreamingClient.java  NaiveServerNaiveClient.java  Payload.java  PortUtils.java  ThrottlingServerNaiveClient.java
examples/src/main/java/io/grpc/longlivedstreams/examples/: GrpcServer.java  NaiveClient.java  NaivePricingClient.java  NaivePricingService.java  NaiveService.java  StreamingClient.java  StreamingClientContext.java  StreamingPricingService.java  StreamingService.java  WorldUpdateProcessor.java
examples/src/main/java/io/grpc/longlivedstreams/examples/apps/: FullFlowServerNaiveClient.java  FullFlowServerStreamingClient.java  NaiveServerNaiveClient.java  Payload.java  PortUtils.java  ThrottlingServerNaiveClient.java
examples/src/main/java/org/falland/grpc/longlivedstreams/examples/: GrpcServer.java  NaiveClient.java  NaivePricingClient.java  NaivePricingService.java  NaiveService.java  StreamingClient.java  StreamingClientContext.java  StreamingPricingService.java  StreamingService.java  WorldUpdateProcessor.java
examples/src/main/java/org/falland/grpc/longlivedstreams/examples/apps/: ClientStreaming.java  FullFlowServerNaiveClient.java  FullFlowServerStreamingClient.java  NaiveServerNaiveClient.java  Payload.java  PortUtils.java  StreamingServiceNaiveClient.java  StreamingServiceStreamingClient.java  ThrottlingServerNaiveClient.java
examples/src/main/java/org/falland/grpc/longlivedstreams/examples/client/: ClientConfigurationImpl.java  NaiveClient.java  (+3 more)
server/: pom.xml
server/src/main/java/com/falland/grpc/longlivedstreams/server/: AbstractSubscriptionAware.java  ServerServiceDefinitionWrapper.java
server/src/main/java/io/grpc/longlivedstreams/server/: AbstractSubscriptionAware.java  ServerServiceDefinitionWrapper.java
server/src/main/java/io/grpc/longlivedstreams/server/address/: AddressInterceptor.java
server/src/main/java/io/grpc/longlivedstreams/server/keepalive/: CallRegistry.java  IdleAware.java  IdleAwareServerCall.java  KeepAliveComponent.java  KeepAliveInterceptor.java  KeepAliveServerCallListener.java  KeepAliveService.java
server/src/main/java/io/grpc/longlivedstreams/server/streaming/: Streamer.java
server/src/main/java/io/grpc/longlivedstreams/server/subscription/: CompactingQueue.java  FilteringGrpcSubscription.java  FullFlowSubscription.java  GrpcSubscription.java  SubscriptionDescriptor.java  SubscriptionObserver.java  SubscriptionType.java  ThrottlingSubscription.java  TransformingGrpcSubscription.java  YouAreTooSlowException.java
server/src/main/java/org/falland/grpc/longlivedstreams/server/: AbstractSubscriptionAware.java  BindableServiceProvider.java  ClientAddressServiceDefinitionProvider.java  ServerServiceDefinitionProvider.java  ServerServiceDefinitionWrapper.java
server/src/test/java/io/grpc/longlivedstreams/server/keepalive/: KeepAliveServiceTest.java
server/src/test/java/io/grpc/longlivedstreams/server/streaming/: StreamerTest.java
server/src/test/java/io/grpc/longlivedstreams/server/subscription/: CompactingQueueTest.java  FullFlowSubscriptionTest.java  GrpcSubscriptionTest.java  SubscriptionObserverTest.java  ThrottlingSubscriptionTest.java
(+113 files in other folders)
